<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tasty Bites Restaurant</title>
<link rel="stylesheet" href="intern1.css">
</head>
<body>
<header>
<h1>Tasty Bites Restaurant</h1>
<p>Delicious Food, Great Ambience</p>
</header>
<section>
<h2>About Us</h2>
<p>
</p>
</section>
Welcome to Tasty Bites! We serve fresh and delicious food
made with love. Visit us for an unforgettable dining experience.
<section>
<h2>Our Special Dish</h2><!-- Restaurant Image -->
<img src="https://via.placeholder.com/350x200" alt="Restaurant
Food">
<p>Chef\'92s Special Pasta \'96 A perfect blend of taste and aroma.</p>
</section>
<section>
<p>
</p>
<h2>Visit Us</h2>

<br>


<a href="https://www.google.com/maps/place/TASTY+FOOD+COURT/@17.1914616,78.6435616,17z/data=!4m14!1m7!3m6!1s0x3bcba732e36fb417:0xf6d83e694f1268a4!2sTASTY+FOOD+COURT!8m2!3d17.1914565!4d78.6461365!16s%2Fg%2F11srtvy530!3m5!1s0x3bcba732e36fb417:0xf6d83e694f1268a4!8m2!3d17.1914565!4d78.6461365!16s%2Fg%2F11srtvy530?entry=ttu&g_ep=EgoyMDI2MDEyNS4wIKXMDSoKLDEwMDc5MjA3MUgBUAM%3D" target="_blank">View on
Map</a>
</section>
<button onclick="orderNow()">Order Now</button>
<script src="intern1.js"></script>
</body>
</html>
}